/* General Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
  
  .sidebar {
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .nav-link {
    font-size: 16px;
    color: #555;
  }
  
  .nav-link.active {
    color: #3a6ebd;
    font-weight: bold;
  }
  
  .main-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
  }
  
  /* Chat Section */
  .chat-container {
    border: 1px solid #ddd;
  }
  
  .chat-box {
    background-color: #f9f9f9;
  }
  
  .message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .user-message {
    background-color: #d4f0d4;
    text-align: right;
  }
  
  .bot-message {
    background-color: #e9e9e9;
    text-align: left;
  }
  
  .chat-input {
    padding: 10px;
  }
  
  .send-btn {
    padding: 10px 15px;
  }
  
  .send-btn:hover {
    background-color: #3a6ebd;
  }
  