{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medinsight Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="{% static 'js/script.js' %}"></script> <!-- Link to JavaScript -->
</head>
<style>
    /* General Layout */
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f4f9;
    }


    .sidebar {
        height: 100vh;
        background-color: #2b3e50;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        color: #fff;
    }

    .sidebar h4 {
        color: #fbc02d;
    }

    .nav-link {
        font-size: 16px;
        color: #ddd;
    }

    .nav-link:hover,
    .nav-link.active {
        color: #fff;
        font-weight: bold;
    }

    .main-content {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
    }

    /* Header Section */
    .header {
        background: linear-gradient(90deg, #3a6ebd, #4c83dc);
        color: #fff;
        border-radius: 5px;
        padding: 15px 20px;
        margin-bottom: 20px;
    }

    .header img {
        border: 2px solid #fff;
    }

    /* Dashboard Boxes */
    .card {
        border: none;

        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        color: #3a6ebd;
    }

    .card-text {
        color: #555;
    }

    /* Statistics Section */
    .card.text-center {
        background-color: #e8f3ff;
    }

    .card.text-center .card-title {
        color: #2b3e50;
        font-weight: bold;
    }

    .card.text-center .card-text {
        color: #555;
    }

    /* Chat Section */
    .chat-container {
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .chat-box {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 10px;
    }

    /* User Message (Right, Blue) */
    .chat-message.user-message {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }

    .chat-message.user-message p {
        background-color: #3a6ebd;
        color: #fff;
        padding: 10px 15px;
        border-radius: 15px;
        max-width: 60%;
        text-align: right;
    }

    /* Bot Message (Left, Gray) */
    .chat-message.bot-message {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .chat-message.bot-message p {
        background-color: #e0e0e0;
        color: #333;
        padding: 10px 15px;
        border-radius: 15px;
        max-width: 60%;
        text-align: left;
    }

    /* Chat Input Section */
    .chat-input-container {
        margin-top: 10px;
    }

    .send_btn {
        padding: 10px 15px;
        background-color: #3a6ebd;
        color: #fff;
        border: none;
        border-radius: 5px;
    }

    .send_btn:hover {
        background-color: #2b3e50;
        color: #fff;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 sidebar py-5">
                <div class="d-flex flex-column align-items-center">
                    <img src="../static/imgs/logo2.PNG" alt="Logo" class="mb-3" width="100">
                    <h4>Medinsight</h4>
                    <ul class="nav flex-column mt-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Analytics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li> -->
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 p-4">
                <!-- Header Section -->
                <div class="header d-flex justify-content-between align-items-center mb-4">
                    <h2>Welcome Back, {{ user.username }}!</h2>
                    <img src="../static/imgs/avatar.jpg" alt="User Avatar" class="rounded-circle" width="50">
                </div>

                <!-- Dashboard Boxes -->
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Upcoming Appointment</h5>
                                <p class="card-text">Next appointment: Monday, January 8, 2024, at 10:00 AM.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Last Message</h5>
                                <p class="card-text">"{{ user.username }}! Please make sure to drink plenty of water."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistics Section -->
                <div class="row g-4 mt-4">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Consultations</h5>
                                <p class="card-text">25 this month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Appointments</h5>
                                <p class="card-text">10 scheduled</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">Alerts</h5>
                                <p class="card-text">2 new alerts</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Symptom Checker Chat Section -->
                <!-- Updated Symptom Checker Chat Section -->
                <div class="mt-4">
                    <section class="chat-container bg-white p-3 rounded shadow">
                        <h5 class="text-center mb-3">Symptom Checker Chat</h5>
                        <div id="chat-box" class="chat-box p-3 rounded bg-light mb-3"
                            style="height: 400px; overflow-y: auto;">
                            <!-- Chat messages will be dynamically added here -->
                        </div>
                        <div class="chat-input-container d-flex">
                            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

                            <input type="text" id="user_input" class="form-control me-2"
                                placeholder="Describe your symptoms... (e.g., fever, headache)">
                            <button id="send_btn" class="send_btn">Send</button>
                        </div>
                    </section>
                </div>

            </main>
        </div>
    </div>
</body>

</html>