{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <form action="{% url 'register' %}" method="POST" class="form_main">

        {% csrf_token %}

        {{ form.as_p }}

        <p class="heading">SignUp</p>

        

        <div class="inputContainer">


            <input type="text" name="username" class="inputField" id="username" placeholder="Enter your username">
            <div class="icon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="inputContainer">
            <input type="email" name="email" class="inputField" id="email" placeholder="enter your email">
            <div class="icon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
        </div>

        <div class="inputContainer">

            <input type="password" name="password" class="inputField" id="password" placeholder="Enter your Password">
            <div class="icon">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            </div>
        </div>


        <button id="button" type="submit">Submit</button>
        <a class="forgotLink" href="{% url 'login' %}">Already a user?Login</a>
    </form>
    <!-- Display flashed messages -->
    


</body>

</html>